{
  "name": "kolibri-pararius-feed",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "scrape": "node scrape-pararius.mjs"
  },
  "dependencies": {
    "playwright": "^1.54.2"
  }
}
